Css‘· 1· Dub- IV· De Quinto 61 Sexto Praec. Decal„ 255 - ’

’ dam, etiam cum periculo abortiis ‚ si morbus 81111101-

talis3 866118 , si non 68861 talis⁹ ut 16616 advertit Toum.

1-3. p. 451 R. 2 Dubium, fit, 611 111116116661 dare 61

pharmacum directe ad foetum expellendum? Prima
8611166116 affirmat ‚; eamque 16116111 gravissimi ἈΛ.

s Sanch. ἅθ’ Μαίν.,ἱ. 9 D.‘ 20 n. 9 Iaymtl. 3 tr. Sp. 3 a 4
r (mi cum Sylxa Ναν. 616.116111 Petroc. t. 2 l. 4 c. δ’ q'. 1
ζ Viva inqprop. 34 Iunco. XI. n. 11 Mazz.' t. np. 4 ο-
; Habertt. 7 p. ‘'749⁶’‘ alii. Ratio, 111111 quib, cuin foelus i le
’ 811 pars viscerum, npn tenetur mater eum servare
2 cum 161116 vitae suae discrimine ‚ 111111 qui& mater ,eo
3 casu* potest illum expellere tamquirm suae vitae ‘aggres-
²= sorem ; 61 licet foetu's Ι11011Ι 811 aggressor voluntarius ,

κ 11011 tenetur tamen mater negligere suam vitam prae-

, sentem ‚ ad servanda'm vitam-futuram brolis} maxime ‚
,ἢ finib ,¹ pereunte matie ‚ soetus minime animabitmffi

,1116 8661601166 ¹favet D.,Antom'n. p. 3· tit. 7 c. 2 ἓ. 2,
ubi : Si au‘t'em piterpen'um, '3912de est animatum ‚ pos--⁸

3 set tunc. et deberbt‘('Meilicus) talem dare medicinam ,
ί quid , licet impedit-eg am‘niatz'o'nem talis soetds , 'nom
ἶ himen esset σάφα mortis alic'ujie& hominis .· et lzoc 507·
4, num sequitur ¹, quid liberat Mot'rem' ὰ morte. Β6616 v'e-‘
2} 1ὸ excipit Sanch. n. 7⁴(i'dque'asserit 111 60111111111164
5 apud 01111168 , 60111116ι paucos aliquos') 'si dubium acl-3

   

. sit, ain foetus sit, vel non animatus ,⁸ eoquod 111116 11ιέ
, 11168666 1116111111 sit, innocentem positive: periculo ⁶ ,

116618 expo'nere. ‘Secunda' 8611166116 commumor docet ἦ
licere quidem matri sumere medicamentum directe·
ad curandum morbum ‚ etsi foetus indirecte expella-
tur3 11011 verb (1116616 acl foetum expellendum. Ita

,1 LesS. [ζα c. 9 n. 61 Lugo de Just. D. 1072( 131 Ροηί.’

‹ie-Matr, l. 10 c. 13 n. 2 Fill. 't. 2 tr. 29 c. 6⁶72. 140

’ Cohors. l. 5 c. 20'71. 8 Toum. t. 3.2p. 451 Βρὸτ. de

Matr. c. 4 n. 704 Carden. in prop. 34 Innoc. XI.. n. 28,
Bon. de Rest. D. 2 p. 7 n. 3 Salm. de Rasa c, 2· n. 62
Groix l. 3 p. 1 ne 825 Holzm. de 5 Proep. c„- 1 n. '579
Elb. de Matr. n. 464 61 6111 plurimi. Ratjo'‚ quie ‚ ,81 ,
numqnam licitum sit expellere s·emen;·etsi ex ,ej'ps
abundantia mors ¹timeatur, 161116 11111168 licebit exaes-

