 

INDEX
’ TRACTATUUM ET CAPITUM TOMI Π,
EIBER ΠΙ.

TRACTATUS 11. DE SECUNDO PRAEGEPTO DECALOGI.

Capita. Pagina«.
ι De* Blasphemia . . ‚ . . ζ ......................... ι
'2 De' Juramento.............‹...:....-....- ...... 16
3 De Voto ....................................... 65

TnAcmA'rus ΙΙΙ. -- De Teitio et Quarto Praecepto.

1 Quid {ortium Praeceptum memento ‚ etc. : ........ ιὸῑ
2 De quarto Praecepto honora patrem , etc ......... ¹97

Tne-runs IV. -· De Quinto et Sexto Praecepto,
1 Quid'quinto Praecepto prohibeatur? non occides. . 224*

2 De sexto Praecepto ‘et nono· Non moechaberis , et ,
non concupisces , etc ........................ 281

··TRA·c·1·A'1·us V. - De Septimo Praecepto ‚ non furtum facies.
Tractatus praeambulus de Justitia et Jure ........... 338 2

1 De Furto.. . . . , ............................... 367
2 De Restitutione ........... - ............. ’ ....... 399

