mediet. n. 141.

34 Lib· llLTraqt. Π. De 5001111110 Ρτωοερῖο Decalogi.

1000 falsbpntatoinfectmpotest negare, 30 venire ex ⁹illc»,
scilicet ut pestilenti, quia haec 031 mens custodum.

· Salm. n. 141. Less. c. 42. n. 47. Sa'nclz. Dec. lib. 3.

cap. 6. n. 35. et Spqrer'loc.·c1't. n⁸⁴ 140. cum Tol. Ναν.
Suar. Hem: Rod. ete. Imo 11003111111110111 Tol. Less,
et alii plures ap. ὅρον. etiamsi ille celeriter transisset
per locum infectum, 1110110311 certus nil se luis 0011113-
31330, uia posse't‘intelligi‚ non venisse eum,ut abipso
pericu um sit‘ timendum ε Sed 11010 ego non 0111111οὸ
acquiesco. Admittunt 0113111 Salm. dict. loe. cum Busa
quod, si quis 3 fure vi obligetur· ad promittendam pe·-
cuniam 00111 juramento ‚ possit subintelligere: Baba,
31· tibi debuero , secluso juramento ‚· quia dicunt , pro-
missionem illam ex circumstantiis posse admittere 13-
10111 amphibologiam. Pariter Uxor ‚ 001 constet Ma·-
1111110111οω 0330 nullum , potest J udici , vel Confessa-
ri0, qui 31133 11011 'vellet eam absolvere , promittere
011111 jurament0‚se cohabitaturam cum viro , etsi non

ο

intendat, intelligens de cohabitatione 110113, Salsa.

VI. Rogatus a J 011100 ‚ an sit 10001113 cnm reu, 'po-
test negare, intelligenS‚ se 11011 10001001 fuisse, ad‘ 00οᾹ-
perandum crimini. CanonicuS, obligatus 311 secretum,
potest jurare, se nihil manifestasse, si vere nihil eorum,

‚ guae sub gravi tenebatur? celare ‚ manifestavit. ‚Ita

almss n. 142. ,qui asserunt, haec omnia passim obvia
esse apud omnes Auc'tores. Pariter Lesa-,- ι’. 52. n. 48.
cum Alex'. Bart. etc. Qni eligendus est 111 0111ἑί010 ,
interrogatus , an haheat aliquod impedimentu'm-‚ po-
11031 negare, si revera illud nonsit tale , 1100111111ρο-

iat· . . ' 1
” Pariter, 31 quis invitatus 101011030101’,Ῐ311’3111101103
011103, qni revera sit] insipidus ,, poles’t'respondere ,
esse bonum ‚ 301110,οῐ ad morffcatiqnem„ Cardena-5
dtlrs„ ¹9· ῃ. 7 ., Sic ejgissnm 1110111111, Ca'rd. n..f76.‡et,Cr:qzssv
lib. 3. p. 1. n„ 02ss 110110 proferri'coeremonias'i 'Usellloi
manus} ῥέζε. Offero 'nie famulum ete. quia ex 011111111ὗηῖ
usu ascipiunlur, nt verba materialia ‚ prolata ’1311111111
fad 1101101001, 1110110111 0310113111 {zelare veritaoemjeum'

 

 

 

